<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UFT-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Projeto Mari</title>
        <link rel="stylesheet" href="main.css"/>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Gaegu');
            button {
                font-family: 'Gaegu', cursive;
                font-size: 60px;
                border: 2px solid 	#B8860B;
                border-radius: 15px;
                box-shadow: none;
                border-radius: 0px;
                height: 80px;
                width: 600px;
                margin-bottom: 40px;
                margin-left: 40px;
            }
    
            button:hover {
                background-color:	#DAA520;
                border: 2px solid 	#B8860B;
                color: white;
                transition: all 0.5s ease-in;
                transition-delay: 0.05s;
            }
    
            button:hover:after {
                content: "";
                font-family: "FontAwesome";
                font-style: normal;
                font-variant-caps: normal;
                font-variant-ligatures: normal;
                text-rendering: auto;
            }
        </style>

    </head>
    <body>
        <div>
            <h1 class=Titulo>Imaculada</h1>
        </div>

            <div class="bt1"><button>Historia</button></div>

            <div class="bt2"><button>Looks</button></div>

            <div class="bt3"><button>Contato</button></div>

            <div class="bt4"><button>Collabs</button></div>
    
        <main>

        </main>
    </body>
    <footer>

    </footer>
</html>
